DB_NAME=pustaka_api
DB_USERNAME=dbUsername
DB_PASSWORD=dbPassword
DB_HOST=localhost
DB_PORT=3306

export DB_URL="${DB_USERNAME}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local"
export PORT=3000